<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
	body {		
		background: #101322;
		background-size: 100%;
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
		font-weight: 400;   
	}
	
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
	@import url('https://fonts.googleapis.com/css?family=Amarante');

	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
 		margin: 0;
  		padding: 0;
  		border: 0;
  		font-size: 100%;
  		font: inherit;
		vertical-align: baseline;
		outline: none;
		-webkit-font-smoothing: antialiased;
		-webkit-text-size-adjust: 100%;
		-ms-text-size-adjust: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
	}

html{
	overflow-y: scroll; 
}

::selection { background: #5f74a0; color: #fff; }
::-moz-selection { background: #5f74a0; color: #fff; }
::-webkit-selection { background: #5f74a0; color: #fff; }

br{
	display: block; line-height: 1.6em; 
} 

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
ol, ul { list-style: none; }

input, textarea { 
	-webkit-font-smoothing: antialiased;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	outline: none; 
}

blockquote, q { quotes: none; }
blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
strong, b { font-weight: bold; } 

table { border-collapse: collapse; border-spacing: 0; }
img { border: 0; max-width: 100%; }

h1{ 
	font-family: sans-serif;
	font-weight: bold;
	font-size: 20px;
	line-height: 1.5em;
	margin-bottom: 10px;
	color: white;
	background: none;
	padding-bottom: 0px;
}

/** page structure **/
#wrapper{
	padding: 50px;
    display: block;
    width: 750px;
    margin: 0 auto;
}

#keywords {
	margin: 0 auto;
	font-size: 18px;
	width: 650px;
}

a{
	text-decoration: none;
	color: white;
}

td{
	font-family: sans-serif;
	background: #172036;
	color: white;
	font-weight: 550;
	border-bottom: solid #101322;
	padding: 0px;
	margin: 0px;
}

th, td {
	vertical-align : middle;
}

.slider{
    width: 650px;
    height: 210px;
    position: relative;
    margin: 0 auto;
}

.slider input[type=radio]{
    display: none;
}

ul.imgs{
    padding: 0;
    margin: 0;
}

ul.imgs li{
    position: absolute; /* 슬라이드가 겹쳐서 모여야 하므로 absolute 속성으로 배치 */
    opacity: 0; /* 체크한 라디오박스 순서의 슬라이드만 표시되도록 기본 투명도 설정 */
    list-style: none;
    padding: 0;
    margin: 0;
}

.bullets{
    position: absolute;
    left: 50%; /* 가로로 가운데 정렬 */
    transform: translateX(-50%);
    bottom: 20px; /* 슬라이드 밑에서 20px 간격 띄움 */
    z-index: 2; /* 슬라이드 위에 보이도록 레이어 순위를 높임 */
}
.bullets label{
    display: inline-block; /* 한 줄로 불릿 나열*/
    border-radius: 50%; /* 원형 불릿으로 처리 */
    background-color: rgba(0,0,0,0.55);
    width: 20px; /* 불릿 너비 */
    height: 20px; /* 불릿 높이 */
    cursor: pointer;
}

.slider input[type=radio]:nth-child(1):checked~.bullets>label:nth-child(1){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(2):checked~.bullets>label:nth-child(2){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(3):checked~.bullets>label:nth-child(3){
    background-color: #fff;
}
.slider input[type=radio]:nth-child(4):checked~.bullets>label:nth-child(4){
    background-color: #fff;
}

.slider input[type=radio]:nth-child(1):checked~ul.imgs>li:nth-child(1){
    opacity: 1;
    transition: 1s;
    z-index: 1;
}
.slider input[type=radio]:nth-child(2):checked~ul.imgs>li:nth-child(2){
    opacity: 1;
    transition: 1s;
    z-index: 1;
}
.slider input[type=radio]:nth-child(3):checked~ul.imgs>li:nth-child(3){
    opacity: 1;
    transition: 1s;
    z-index: 1;
}
.slider input[type=radio]:nth-child(4):checked~ul.imgs>li:nth-child(4){
    opacity: 1;
    transition: 1s;
    z-index: 1;
}

ul.imgs li{
    position: absolute;
    opacity: 0;
    list-style: none;
    padding: 0;
    margin: 0;
    transition-delay: 0.9s; /* 트랜지션 지연 시간 지정 */
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">대동치킨여지도</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled">Disabled</a>
                </li>
            </ul>
            <div class=" col-lg-6">
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<input type="hidden" name="viewCount" id="viewCount" value="0">
<input type="hidden" name="startCount" id="startCount" value="0">
<div id="wrapper">
  <h1>종로구 '치킨' 랭킹</h1>  
  <table id="keywords" cellspacing="0" cellpadding="0">
    <thead>
    	<tr>
		    <div class="slider">
		    	<input type="radio" name="slide" id="slide1" checked>
		    	<input type="radio" name="slide" id="slide2">
		    	<input type="radio" name="slide" id="slide3">
		    	<input type="radio" name="slide" id="slide4">
		    		<ul id="imgholder" class="imgs">
		        		<li><img style="border-radius: 10px 10px 10px 10px; padding-bottom:5px;" src="../images/슬라이드1.png"></li>
		        		<li><img style="border-radius: 10px 10px 10px 10px; padding-bottom:5px;" src="../images/슬라이드2.png"></li>
		        		<li><img style="border-radius: 10px 10px 10px 10px; padding-bottom:5px;" src="../images/슬라이드3.png"></li>
		    		</ul>
		    <div class="bullets">
		        <label for="slide1">&nbsp;</label>
		        <label for="slide2">&nbsp;</label>
		        <label for="slide3">&nbsp;</label>
		    </div>
			</div>
    	</tr> 	
        <tr th:each="list : ${tableList}">	
	        <td style="padding-left:5px; padding-top:5px; padding-right:5px;" width=50><a href="#"><img th:src="${list.img}" width="40" height="50"></a></td>
	        <td style="padding-left:5px; padding-right:5px;" width=50>&nbsp;<!-- <span th:text="${list.idx}"></span> --></td>
	        <td align="left"><a th:href="@{/detail/{num}(num = ${list.num})}"><span th:text="${list.store}"></span></a></td>
	        <td align="right"><img src="../images/치킨로고2.png" width="35" height="35"></td>
	        <td align="right" width="55" style="padding-right:15px;">&nbsp;<span th:text="${list.s_rating}"></span></td>
        </tr>
    </thead>
  </table>
</div> 
</body>

</html>